<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(Fondo%20uwu.jpg);
}
.style1 {
	font-size: 46px;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:416px; top:197px; width:887px; height:419px; z-index:1">
  <embed src="NATIVE%20GOPNIK%20DANCE%20-%20Cheeki%20breeki%20style.mp4" width="881" height="423"></embed>
</div>
<div class="animated_rainbow_3">
  <div align="center" class="style1"><a href="index.html" target="_self">UCAD AGUACATE</a></div>
</div>

<style>
.animated_rainbow_3 {
    background: #fff;
    color: #F00;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #FF0000;
    -webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
    0% {-webkit-text-stroke-color: #ff8b00}
    10% {-webkit-text-stroke-color: #e8ff00}
    20% {-webkit-text-stroke-color: #5dff00}
    30% {-webkit-text-stroke-color: #00ff2e}
    40% {-webkit-text-stroke-color: #00ffb9}
    50% {-webkit-text-stroke-color: #00b9ff}
    60% {-webkit-text-stroke-color: #002eff}
    70% {-webkit-text-stroke-color: #5d00ff}
    80% {-webkit-text-stroke-color: #e800ff}
    90% {-webkit-text-stroke-color: #ff008b}
    100% {-webkit-text-stroke-color: #ff0000}
}
</style>
</body>
</html>
