<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-image: url(Otro%20fondo%20xd.jpg);
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
.style2 {font-size: 36px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; left:208px; top:140px; width:400px; height:300px; z-index:1">
  <embed src="mi%20vaqui.png" width="398" height="298"></embed>
</div>
<div id="Layer2" style="position:absolute; left:962px; top:139px; width:400px; height:300px; z-index:2">
  <embed src="boris.jpg" width="400" height="301"></embed>
</div>
<div class="animated_rainbow_1" style="position:absolute; left:208px; top:459px; width:387px; height:56px; z-index:3">
  <div align="center" class="style1"><a href="video%201.htm" target="_self">POLISH COW </a></div>
</div>
<div class="animated_rainbow_1" style="position:absolute; left:960px; top:457px; width:362px; height:55px; z-index:4">
  <div align="center" class="style2"><a href="video%202.htm" target="_self">GO<strong>PNIK DANCE</strong></a><strong> </strong></div>
</div>
<div align="center"><span class="animated_rainbow_1"><a href="index.html" target="_self">AGUACATE UCAD </a></span>
</div>
<div class="animated_rainbow_1"></div>

<style>
.animated_rainbow_1 {
    font-size: 42px;
    font-family: Arial Black, Gadget, sans-serif;
    background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
    -webkit-animation: animatedBackground_a 5s linear infinite alternate;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #0000;
}

@keyframes animatedBackground_a {
    0% { background-position: 0 0 }
    100% { background-position: -500px 0 }
}
</style>


</body>
</html>
